{
  "name": "jennie's-black-tarot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^10.16.4", 
    "lucide-react": "^0.292.0",
    "firebase": "^10.7.1"      <-- ⭐️ 이 줄을 꼭 추가하세요! (위쪽 줄 끝에 쉼표(,) 잊지 마세요)
  },
    "react-dom": "^19.2.3",
    "@google/genai": "^1.34.0",
    "react": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
